@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
}
.main{
  background-image: url(./IN-en-20240506-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px , 100vw);
}
.main .box{
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0%;
  background-color: black;
}
nav{
  max-width: 60vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

nav img{
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button{
  position: relative;
  z-index: 10;
}

.hero{
font-family: "Martel Sans", sans-serif;
height: calc(100%-100px);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;
position: relative;
gap: 23px;
padding: 0 30px;
}

.hero >:nth-child(2){
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}
.hero >:nth-child(1){
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero >:nth-child(3){
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.seperation{
  background-color: rgb(46, 44, 44);
  height: 6px;
}
.btn{
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red{
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.hero-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input{
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23,0.7);
  color: white;
  border: 1px solid rgba(243,238,238,0.5);
}
.btn-red-sn{
  font-weight: 400px;
  background-color: red;
  color: white;
}
.first{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  /* flex-wrap: wrap; */
}
.secImg{
  position: relative;
}
.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;

}
.secImg video{
  position: absolute;
  top: 51px;
  right: 0;
  width: 545px;
}
.first> div{
  padding: 34px 0;
  display: flex;
  flex-direction: column;
}

.first> div :first-child{
  font-size: 48px;
  font-weight: bolder;
}
.first> div :second-child{
  font-size: 24px;
  font-weight: bolder;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faqbox:hover{
  background-color: #414141;
  color: white;
}
.faqbox{
  color: white;
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer a{
  font-size: 14px;
  color: white;
}
footer .questions{
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media screen and (max-width: 1300px){
  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }
  .secImg img{
    width: 305px
  }
  .secImg video{
    width: 305px;
  }
  .hero >:nth-child(2){
    font-size: 32px;
  }
  .hero >:nth-child(1){
    font-size: 18px;
  }
  .hero >:nth-child(3){
    font-size: 18px;
  }
  .hero-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2{
    text-align: center;
    font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }
}

@media screen and (max-width :1300px){
  .footer{
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
  }
}